# Equipo 3 DevOps - Educación IT
Miembros del equipo

### **Product Owner:**

![](https://github.com/kekosoftware/kekosoftware/blob/main/imgAriel.png)

:man: Ariel Coronel

:envelope: ariel256@gmail.com

:link: www.linkedin.com/in/gustavo-ariel-coronel/

:briefcase: PHP Software Developer

:book: Bootcamp DevOps Engineer

		
### **Scrum Master:**

<img src="./nico.png" width=300 height=300>

:man: Nicolas Barisci 

:envelope: ngbarisci@gmail.com

:link: www.linkedin.com/in/nicolas-gabriel-barisci-605283147/

:briefcase: Soporte técnico

:book: Bootcamp DevOps Engineer

### **Programadores:**

<img src="./nicoc.png" width=300 height=300>

:man: Franco Nicolás Carabelli

:envelope: fnicolas.carabelli@gmail.com 

:link: www.linkedin.com/in/nico-carabelli/

:briefcase: Soporte informático 

:book: Bootcamp DevOps Engineer

<img src="./leandro.png" width=300 height=300>

:man: Leandro Ezequiel Fretes 

:envelope: mail ezek_2004@hotmail.com

:link: www.linkedin.com/in/leandro-ezequiel-fretes-b700531b2/

:briefcase: Administración 

:book: Bootcamp DevOps Engineer

<img src="./daniel.png" width=300 height=300>

:man: Daniel Barrionuevo

:envelope: daniee.barrionuevo@gmail.com

:link: www.linkedin.com/in/daniel-barrionuevo-3669791b6/

:briefcase: IT Desktop Tech

:book: Bootcamp DevOps Engineer

<img src="./jhony.png" width=300 height=300>

:man: Johnny Sandoval Perdomo 

:envelope: jsandoval_perdomo@hotmail.com

:link: www.linkedin.com/in/johnnysandovalp

:briefcase: Lider Tecnología

:book: Bootcamp DevOps Engineer


<img src="./rodri.png" width=300 height=300>

:man: Rodrigo Riedel

:envelope: rodrigomartinr@gmail.com

:link: www.linkedin.com/in/rodrigo-riedel/

:briefcase: DevOps Engineer

:book: Bootcamp DevOps Engineer

<img src="./joaquin.png" width=300 height=300> 

:man: Joaquín Mario Andrés Orue 

:envelope: joaquin.orue@gmail.com

:link: www.linkedin.com/in/joaquin-orue-501737a2/

:briefcase: Cloud Engineer

:book: Bootcamp DevOps Engineer

:link: www.linkedin.com/in/joaquin-orue-501737a2/

<img src="./anibal.png" width=300 height=300>

:man: Anibal Castro Ruiz

:envelope: acastroruiz86@gmail.com

:link: https://www.linkedin.com/in/anibal-castro-ruiz/

:briefcase: Support Engineer I

:book: Bootcamp DevOps Engineer

<img src="./carlos.png" width=300 height=300>

:man: Carlos Trepat

:envelope: carlostrepat@gmail.com 

:link: http://linkedin.com/in/ctrepat

:briefcase: System Analystnpm install -g npm 

:book: Bootcamp DevOps Engineer